src/protobuf/tugraph_db_management.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax="proto2";
package com.antgroup.tugraph;

option cc_generic_services = true;
option java_outer_classname = "TuGraphDBManagement";

enum ResponseCode {
      SUCCESS = 0;
      FAILED = 1;
}

message Job {
      required string db_id = 1;
      required int32 job_id = 2;
      required int64 start_time = 4;
      required string period = 5;
      required string procedure_name = 6;
      required string procedure_type = 7;
      required string status = 8;
      required int64 runtime = 3;
      required string user = 9;
      required int64 create_time = 10;
}

message JobResult {
      required int32 job_id = 2;
      required string result = 1;
}

message CreateJobRequest {
      required int64 start_time = 3;
      required string period = 4;
      required string procedure_name = 5;
      required string procedure_type = 6;
      required string user = 7;
      required int64 create_time = 8;
}

message CreateJobResponse {
      required int32 job_id = 2;
      required ResponseCode response_code = 1;
}

message ReadJobRequest {
      optional int32 job_id = 1;
}

message ReadJobResponse {
      repeated Job job = 2;
      required ResponseCode response_code = 1;
}

message ReadJobResultRequest {
      required int32 job_id = 1;
}

message ReadJobResultResponse {
      required JobResult job_result = 1;
      required ResponseCode response_code = 2;
}

message UpdateJobRequest {
      required int32 job_id = 1;
      required string status = 2;
      optional int64 runtime = 3;
      optional string result = 4;
}

message UpdateJobResponse {
      required ResponseCode response_code = 1;
}

message DeleteJobRequest {
      required int32 job_id = 1;
}

message DeleteJobResponse {
      required ResponseCode response_code = 1;
}

message JobManagementRequest {
      required string db_host = 5;
      required string db_port = 6;
      oneof Req {
            CreateJobRequest create_job_request = 1;
            ReadJobRequest read_job_request = 2;
            ReadJobResultRequest read_job_result_request = 7;
            UpdateJobRequest update_job_request = 3;
            DeleteJobRequest delete_job_request = 4;
      };
};

message JobManagementResponse {
      required ResponseCode response_code = 5;
      oneof Resp {
            CreateJobResponse create_job_response = 1;
            ReadJobResponse read_job_response = 2;
            ReadJobResultResponse read_job_result_response = 6;
            UpdateJobResponse update_job_response = 3;
            DeleteJobResponse delete_job_response = 4;
      };
};

message HeartbeatRequest {
      required string request_msg = 1;
      required int32 heartbeat_count = 2;
};

message HeartbeatResponse {
      required string response_msg = 1;
      required int32 heartbeat_count = 2;
};

service JobManagementService {
      rpc handleRequest(JobManagementRequest) returns (JobManagementResponse);
};

service HeartbeatService {
      rpc detectHeartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}
