src/proto/meta.proto

/**
 * Copyright 2024 AntGroup CO., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

syntax = "proto3";
package meta;

message VertexPropertyIndex {
    string name        = 1;
    bool is_unique     = 2;
    string label       = 3;
    uint32 label_id    = 4;
    string property    = 5;
    uint32 property_id = 6;
    uint32 index_id    = 7;
}

message VertexFullTextIndex {
    string name                  = 1;
    string path                  = 2;
    repeated string labels       = 3;
    repeated string properties   = 4;
    repeated uint32 label_ids    = 5;
    repeated uint32 property_ids = 6;
    uint32 index_id              = 7;
}

message VertexVectorIndex {
    string name        = 1;
    string label       = 2;
    uint32 label_id    = 3;
    string property    = 4;
    uint32 property_id = 5;
    uint32 dimensions  = 6;
    string distance_type        = 7;
    uint32 hnsw_m               = 8;
    uint32 hnsw_ef_construction = 9;
    uint32 index_id             = 10;
    string path                 = 11;
}

message GraphDBMetaInfo {
    string graph_name = 1;
    uint32 graph_id   = 2;
}

enum UpdateType {
    Add = 0;
    Delete = 1;
};

message FullTextIndexUpdate {
    UpdateType type         = 1;
    int64 vid               = 2;
    repeated string fields = 3;
    repeated string values = 4;
}

message VectorIndexUpdate {
    UpdateType type        = 1;
    int64 vid              = 2;
    int64 vector_id        = 3;
    repeated float vector  = 4;
}